app.datasource.g_stock.url=jdbc:mysql://localhost:3306/g_stock?createDatabaseIfNotExist=true
app.datasource.g_stock.username=root
app.datasource.g_stock.password=
app.datasource.g_stock.driver-class-name=com.mysql.cj.jdbc.Driver


app.datasource.g_vente.url=jdbc:mysql://localhost:3306/g_vente?createDatabaseIfNotExist=true
app.datasource.g_vente.username=root
app.datasource.g_vente.password=
app.datasource.g_vente.driver-class-name=com.mysql.cj.jdbc.Driver



hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create 
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true