### Prime Database Details
app.datasource.prime.url=jdbc:mysql://localhost:3306/g_stock?createDatabaseIfNotExist=true
app.datasource.prime.username=root
app.datasource.prime.password=
app.datasource.prime.driver-class-name=com.mysql.cj.jdbc.Driver
### Prime Database Connection Pool Details
app.datasource.prime.hikari.idle-timeout=10000
app.datasource.prime.hikari.maximum-pool-size=10
app.datasource.prime.hikari.minimum-idle=5
app.datasource.prime.hikari.pool-name=PrimeHikariPool

### Product Database Details
app.datasource.product.url=jdbc:mysql://localhost:3306/g_vente?createDatabaseIfNotExist=true
app.datasource.product.username=root
app.datasource.product.password=
app.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
### Product Database Connection Pool Details
app.datasource.product.hikari.idle-timeout=10000
app.datasource.product.hikari.maximum-pool-size=10
app.datasource.product.hikari.minimum-idle=5
app.datasource.product.hikari.pool-name=ProductHikariPool

# Hibernate props
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE